logging:
  level:
    ru.musicapply: DEBUG
    org.springframework.data.mongodb.core.ReactiveMongoTemplate: DEBUG

spring:
  kafka:
    bootstrap-servers: ${KAFKA_BROKER_HOST}:${KAFKA_BROKER_PORT}
  cloud:
    stream:
      defaultBinder: kafka
      kafka:
        binder:
          brokers: ${KAFKA_BROKER_HOST}
          defaultBrokerPort: ${KAFKA_BROKER_PORT}
          configuration:
            max.request.size: 104857600
            message.max.bytes: 104857600
      function:
        definition: createArtistConsumer
      bindings:
        createArtistConsumer-in-0:
          destination: artist-topic
      default:
        contentType: application/json

  application:
    name: artist-service

  data:
    mongodb:
      host: ${DB_HOST}
      port: ${DB_PORT}
      database: ${DB_DATABASE}
      username: ${DB_USERNAME}
      password: ${DB_PASSWORD}
      authentication-database: admin

server:
  port: 9006

minio:
  username: ${MINIO_USERNAME}
  password: ${MINIO_PASSWORD}
  server-host: ${MINIO_SERVER_HOST}
  server-port: ${MINIO_SERVER_PORT}
  artist-bucket-name: artistimages
  playlist-bucket-name: playlistimages
  track-bucket-name: trackfiles
  user-bucket-name: userimages

integration:
  user-service: localhost:9001
  customer-service: localhost:9002
  payment-service: localhost:9003
  product-service: localhost:9004
  transaction-service: localhost:9005
  artist-service: localhost:9006
  album-service: localhost:9007
  track-service: localhost:9008
  auth-server: accounts.musicapply.ru
  fileStorage: localhost:9072
  artist-composite-service: localhost:9012
  collection-favorite-service: localhost:9015
  collection-albums-service: localhost:9016
  collection-artists-service: localhost:9017
  collection-playlists-service: localhost:9018
---
spring.config.activate.on-profile: docker

server:
  port: 80

integration:
  user-service: user-service
  customer-service: customer-service
  payment-service: payment-service
  product-service: product-service
  transaction-service: transaction-service
  artist-service: artist-service
  album-service: album-service
  track-service: track-service
  auth-server: accounts.musicapply.ru
  fileStorage: minio
  artist-composite-service: artist-composite-service
  collection-favorite-service: collection-favorite-service
  collection-albums-service: collection-albums-service
  collection-artists-service: collection-artists-service
  collection-playlists-service: collection-playlists-service

management.server.port: 4004
management.endpoint.health.show-details: "ALWAYS"
management.endpoints.web.exposure.include: "*"
management.endpoint.health.probes.enabled: true
