logging:
  level:
    ru.musicapply: DEBUG
    org.springframework.data.r2dbc: DEBUG
    io.r2dbc.postgresql.QUERY: DEBUG
    io.r2dbc.postgresql.PARAM: DEBUG
    org.springframework.data.mongodb.core.ReactiveMongoTemplate: DEBUG

spring:
  kafka:
    bootstrap-servers: ${KAFKA_BROKER_HOST}:${KAFKA_BROKER_PORT}
  cloud:
    stream:
      defaultBinder: kafka
      kafka:
        binder:
          brokers: ${KAFKA_BROKER_HOST}
          defaultBrokerPort: ${KAFKA_BROKER_PORT}
      function:
        definition: customerSupplier;updateUserRoleConsumer;revokeUserRoleConsumer
      bindings:
        customerSupplier-out-0:
          destination: customer-topic
        updateUserRoleConsumer-in-0:
          destination: user-topic
        revokeUserRoleConsumer-in-0:
          destination: user-topic

      default:
        contentType: application/json

  application:
    name: user-service

  flyway:
    url: jdbc:postgresql://${READ_DB_HOST}:${READ_DB_PORT}/${READ_DB_DATABASE_NAME}
    user: ${READ_DB_USERNAME}
    password: ${READ_DB_PASSWORD}

  data:
    mongodb:
      host: ${WRITE_DB_HOST}
      port: ${WRITE_DB_PORT}
      database: ${WRITE_DB_DATABASE}
      username: ${WRITE_DB_USERNAME}
      password: ${WRITE_DB_PASSWORD}
      authentication-database: admin

server:
  port: 9001

authserver:
  username: ${KEYCLOAK_ADMIN_USERNAME}
  password: ${KEYCLOAK_ADMIN_PASSWORD}

integration:
  user-service: localhost:9001
  customer-service: localhost:9002
  payment-service: localhost:9003
  product-service: localhost:9004
  transaction-service: localhost:9005
  artist-service: localhost:9006
  album-service: localhost:9007
  track-service: localhost:9008
  auth-server: accounts.musicapply.ru
  fileStorage: localhost:9072
  artist-composite-service: localhost:9012
  collection-favorite-service: localhost:9015
  collection-albums-service: localhost:9016
  collection-artists-service: localhost:9017
  collection-playlists-service: localhost:9018
---
spring.config.activate.on-profile: docker

server:
  port: 80

integration:
  user-service: user-service
  customer-service: customer-service
  payment-service: payment-service
  product-service: product-service
  transaction-service: transaction-service
  artist-service: artist-service
  album-service: album-service
  track-service: track-service
  auth-server: accounts.musicapply.ru
  fileStorage: minio
  artist-composite-service: artist-composite-service
  collection-favorite-service: collection-favorite-service
  collection-albums-service: collection-albums-service
  collection-artists-service: collection-artists-service
  collection-playlists-service: collection-playlists-service

management.server.port: 4004
management.endpoint.health.show-details: "ALWAYS"
management.endpoints.web.exposure.include: "*"
management.endpoint.health.probes.enabled: true
