FROM amazoncorretto:17 as builder
WORKDIR extracted
ADD ./build/libs/*.jar app.jar
RUN java -Djarmode=layertools -jar app.jar extract

FROM gcr.io/distroless/java17:nonroot

USER nonroot:nonroot

WORKDIR /
COPY --from=tarampampam/curl:7.78.0 --chown=nonroot:nonroot /bin/curl /usr/bin/curl

WORKDIR application
COPY --from=builder --chown=nonroot:nonroot extracted/dependencies/ ./
COPY --from=builder --chown=nonroot:nonroot extracted/spring-boot-loader/ ./
COPY --from=builder --chown=nonroot:nonroot extracted/snapshot-dependencies/ ./
COPY --from=builder --chown=nonroot:nonroot extracted/application/ ./

EXPOSE 80

ENTRYPOINT ["java", "org.springframework.boot.loader.JarLauncher"]